[gd_scene format=3 uid="uid://de5jgbgkl8nmd"]

[ext_resource type="Texture2D" uid="uid://dms72d110b4bw" path="res://assets/images/icon.svg" id="1_ncp31"]

[node name="Gameover" type="Node2D" unique_id=418356264]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1914964136]
position = Vector2(638.99994, 342)
scale = Vector2(14.968716, 15.4017315)
texture = ExtResource("1_ncp31")
