[gd_scene format=3 uid="uid://h6mcf7fsqf5r"]

[ext_resource type="PackedScene" uid="uid://cttrm7okfclgv" path="res://scenes/chair.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ctl4sbj7wc1x4" path="res://scenes/mutant.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dlmao0kysnkd" path="res://scenes/arm.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D" unique_id=1847825036]

[node name="Chair" parent="." unique_id=1717929055 instance=ExtResource("1_lnu2h")]
position = Vector2(-34.000004, -212)
scale = Vector2(1.3324018, 1.2555372)

[node name="Mutant" parent="." unique_id=1784549054 instance=ExtResource("2_lbhrr")]
position = Vector2(286, 481)

[node name="Timer2" type="Timer" parent="Mutant" unique_id=1027224886]
wait_time = 3.0
one_shot = true
autostart = true

[node name="GUI" type="CanvasLayer" parent="." unique_id=1506688441]

[node name="Label" type="Label" parent="GUI" unique_id=850659862]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "epplekake"

[node name="Player" parent="." unique_id=30301401 instance=ExtResource("4_lbhrr")]
