[gd_scene format=3 uid="uid://ctl4sbj7wc1x4"]

[ext_resource type="Texture2D" uid="uid://brl4h2mjrqxry" path="res://assets/images/mutant.png" id="1_smdei"]
[ext_resource type="Script" uid="uid://bljmgiu6snykd" path="res://scenes/mutant.gd" id="2_3umk4"]
[ext_resource type="Script" path="res://scenes/bodypart.gd" id="3_3umk4"]
[ext_resource type="Script" path="res://scenes/brain.gd" id="4_pqu0h"]
[ext_resource type="Texture2D" uid="uid://h56fbjnybk6d" path="res://assets/images/brain.png" id="5_4yu1w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_smdei"]
radius = 159.0
height = 318.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3umk4"]
radius = 37.0
height = 294.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqu0h"]
radius = 50.0
height = 100.0

[node name="Mutant" type="Node2D" unique_id=1321833085]
script = ExtResource("2_3umk4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1413199483]
unique_name_in_owner = true
position = Vector2(24, -19)
scale = Vector2(1.2084079, 1.2084079)
texture = ExtResource("1_smdei")

[node name="Timer" type="Timer" parent="." unique_id=1504607112]
one_shot = true
autostart = true

[node name="Head" type="Area2D" parent="." unique_id=776876882]
script = ExtResource("3_3umk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head" unique_id=366012915]
position = Vector2(12, -230)
shape = SubResource("CapsuleShape2D_smdei")

[node name="Arm" type="Area2D" parent="." unique_id=1047764396]
script = ExtResource("3_3umk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arm" unique_id=1535719657]
position = Vector2(-166, 134)
shape = SubResource("CapsuleShape2D_3umk4")

[node name="Brain" type="Area2D" parent="." unique_id=1436471873]
script = ExtResource("4_pqu0h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brain" unique_id=280813912]
position = Vector2(56, 72)
shape = SubResource("CapsuleShape2D_pqu0h")

[node name="BrainSprite" type="Sprite2D" parent="Brain" unique_id=1921952348]
visible = false
position = Vector2(54, 70)
texture = ExtResource("5_4yu1w")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Head" to="." method="_on_area_2d_area_entered"]
[connection signal="input_event" from="Head" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="Head" to="Head" method="_on_input_event"]
[connection signal="input_event" from="Arm" to="." method="_on_arm_input_event"]
[connection signal="input_event" from="Brain" to="Brain" method="_on_input_event"]
