[gd_scene format=3 uid="uid://3j8r2qk6khe0"]

[ext_resource type="Script" uid="uid://b8nwym7fxigow" path="res://minigame/mini_timebar.gd" id="1_rahj8"]

[node name="Minigame" type="Node2D" unique_id=1773894777]

[node name="Control" type="Control" parent="." unique_id=653645521]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_rahj8")
