[gd_scene format=3 uid="uid://b7xai6g2on72b"]

[ext_resource type="Texture2D" uid="uid://brl4h2mjrqxry" path="res://assets/images/mutant.png" id="1_e18bt"]
[ext_resource type="Script" uid="uid://bljmgiu6snykd" path="res://scenes/mutant.gd" id="2_u4gvw"]

[node name="MockMutant" type="Sprite2D" unique_id=1784549054]
scale = Vector2(1.1361847, 1.195725)
texture = ExtResource("1_e18bt")
script = ExtResource("2_u4gvw")

[node name="Timer" type="Timer" parent="." unique_id=1776296336]
wait_time = 3.0
