[gd_scene format=3 uid="uid://x2fdi14lbvxb"]

[ext_resource type="PackedScene" uid="uid://cttrm7okfclgv" path="res://scenes/chair.tscn" id="1_7xly5"]
[ext_resource type="PackedScene" uid="uid://dlmao0kysnkd" path="res://scenes/arm.tscn" id="3_4okq7"]
[ext_resource type="PackedScene" uid="uid://js7ysoyndkg4" path="res://testScenes/mockMutant.tscn" id="3_nwj8y"]

[node name="Game" type="Node2D" unique_id=1847825036]

[node name="Chair" parent="." unique_id=1717929055 instance=ExtResource("1_7xly5")]
position = Vector2(289.59375, 500.99997)
scale = Vector2(1.3324018, 1.2555372)

[node name="GUI" type="CanvasLayer" parent="." unique_id=1506688441]

[node name="Label" type="Label" parent="GUI" unique_id=850659862]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "epplekake"

[node name="Player" parent="." unique_id=30301401 instance=ExtResource("3_4okq7")]

[node name="Mutant" parent="." unique_id=1321833085 instance=ExtResource("3_nwj8y")]
